
# Released versions of the Docker images
AURA_ENGINE_RECORDER_VERSION=unstable


### GENERAL

# Timezone
TIMEZONE=Europe/Vienna

# Folder to store service log files
AURA_LOGS=../../logs

# Base directory where the `recordings` are stored in
AURA_AUDIO_STORE=../../audio


### ENGINE RECORDER

# Set an ALSA audio device or HTTP audio stream
AURA_ENGINE_RECORDER_AUDIO_DEVICE=pcm.aura_engine
# audio codec format, for example "pcm_s32le"
AURA_ENGINE_RECORDER_SAMPLE_FORMAT=
# sampling rate, for example 44100
AURA_ENGINE_RECORDER_SAMPLE_RATE=
# time length of one recording block in seconds, for example 1800
AURA_ENGINE_RECORDER_SEGMENT_LENGTH=1800
# name of the segment, for example "%Y-%m-%d_%H:%M:%S_%s"
AURA_ENGINE_RECORDER_SEGMENT_STRING_FORMAT=%Y-%m-%d_%H:%M:%S
# set to true if you want to sync the content of AURA_AUDIO_STORE/recordings/block to somewhere else
AURA_ENGINE_RECORDER_SYNC=False
# the destination where we sync to, this can be a remote location. If you chose a remote location
# make sure that you supply a sshkey, otherwise the script will ask you for your password every
# day
# for example user@remote_server:/tmp/audio
# AURA_ENGINE_RECORDER_SYNC_DESTINATION=/tmp
# the options with which we start rsync. They are not allowed to have spaces in between them
# for example "-a" or "-apogt"
# AURA_ENGINE_RECORDER_SYNC_OPTIONS=-a
# set to True if you want to delete audio files older than X days
AURA_ENGINE_RECORDER_DELETE=False
# AURA_ENGINE_RECORDER_DELETE_OLDER_THAN=7

AURA_ENGINE_RECORDER_LOG_LEVEL=INFO
