location /icecast/ {
        proxy_pass http://icecast:8000/;
        proxy_redirect $redirect_proto://$redirect_host/ /;
        proxy_redirect ~^/?(.*)$ $redirect_proto://$redirect_host/icecast/$1;

        sub_filter 'href="/' 'href="/icecast/';
        sub_filter 'src="/' 'src="/icecast/';
        sub_filter 'action="/' 'action="/icecast/';
        sub_filter_once off;
        
        include proxy.conf;
}
