version: "3.4"

services:

  steering-postgres:
    ports:
      - "127.0.0.1:5432:5432"
  
  steering:
    build:
      context: ../../../steering
      target: dev
    volumes:
      - ../../../steering:/steering
    environment:
      STEERING_PORT: "8000"
    ports:
      - "127.0.0.1:8000:8000"

  tank-postgres:
    ports:
      - "127.0.0.1:5433:5432"

  tank:
    build:
      context: ../../../tank
    ports:
      - "127.0.0.1:8040:8040"

  dashboard:
    build:
      context: ../../../dashboard
      target: dev
    volumes:
      - ../../../dashboard:/dashboard
    ports:
      - "127.0.0.1:8080:8080"
    healthcheck:
      test: ["CMD", "nc", "-z", "-w", "3", "localhost", "8080"]

  dashboard-clock:
    build:
      context: ../../../dashboard-clock
      target: dev
    ports:
      - "127.0.0.1:5000:5000"

  icecast:
    ports:
      - "127.0.0.1:9000:8000"
